<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,1220)" to="(110,1540)"/>
    <wire from="(250,1700)" to="(570,1700)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(60,1690)" to="(60,1760)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(530,430)" to="(530,560)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(810,960)" to="(810,1280)"/>
    <wire from="(110,230)" to="(110,500)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(660,1220)" to="(660,1250)"/>
    <wire from="(80,1590)" to="(570,1590)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(810,960)" to="(920,960)"/>
    <wire from="(510,810)" to="(510,980)"/>
    <wire from="(530,910)" to="(530,1080)"/>
    <wire from="(660,900)" to="(660,940)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(530,1550)" to="(530,1720)"/>
    <wire from="(1040,1760)" to="(1040,1810)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(650,1560)" to="(670,1560)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(640,1870)" to="(660,1870)"/>
    <wire from="(80,890)" to="(80,1120)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(1310,530)" to="(1310,1460)"/>
    <wire from="(1300,850)" to="(1300,1460)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(830,470)" to="(830,780)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(510,1610)" to="(510,1790)"/>
    <wire from="(80,1590)" to="(80,1970)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(60,1200)" to="(190,1200)"/>
    <wire from="(60,1280)" to="(190,1280)"/>
    <wire from="(60,1520)" to="(190,1520)"/>
    <wire from="(60,1760)" to="(190,1760)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(60,960)" to="(570,960)"/>
    <wire from="(250,790)" to="(570,790)"/>
    <wire from="(110,1070)" to="(110,1140)"/>
    <wire from="(830,1770)" to="(830,1970)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(510,1020)" to="(510,1150)"/>
    <wire from="(510,1430)" to="(570,1430)"/>
    <wire from="(260,1290)" to="(570,1290)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,1230)" to="(570,1230)"/>
    <wire from="(530,1550)" to="(570,1550)"/>
    <wire from="(810,1900)" to="(910,1900)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(660,1270)" to="(660,1300)"/>
    <wire from="(1020,860)" to="(1020,950)"/>
    <wire from="(970,1110)" to="(1010,1110)"/>
    <wire from="(280,130)" to="(570,130)"/>
    <wire from="(650,1580)" to="(650,1600)"/>
    <wire from="(640,1890)" to="(640,1910)"/>
    <wire from="(80,110)" to="(80,780)"/>
    <wire from="(60,480)" to="(60,960)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(660,1380)" to="(680,1380)"/>
    <wire from="(510,1790)" to="(510,1900)"/>
    <wire from="(130,310)" to="(130,800)"/>
    <wire from="(510,510)" to="(510,620)"/>
    <wire from="(810,70)" to="(810,300)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(510,1310)" to="(510,1430)"/>
    <wire from="(110,1220)" to="(190,1220)"/>
    <wire from="(110,1140)" to="(190,1140)"/>
    <wire from="(110,1540)" to="(190,1540)"/>
    <wire from="(720,450)" to="(920,450)"/>
    <wire from="(710,1880)" to="(910,1880)"/>
    <wire from="(530,720)" to="(530,910)"/>
    <wire from="(300,490)" to="(570,490)"/>
    <wire from="(510,1920)" to="(510,1970)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(1080,1200)" to="(1290,1200)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(190,1020)" to="(510,1020)"/>
    <wire from="(530,1410)" to="(530,1550)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(810,1900)" to="(810,1970)"/>
    <wire from="(260,220)" to="(570,220)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(650,1710)" to="(650,1740)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(1030,1400)" to="(1030,1470)"/>
    <wire from="(80,890)" to="(570,890)"/>
    <wire from="(280,340)" to="(570,340)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(1110,1820)" to="(1290,1820)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(60,1280)" to="(60,1310)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(650,1580)" to="(670,1580)"/>
    <wire from="(650,1740)" to="(670,1740)"/>
    <wire from="(530,1860)" to="(530,1970)"/>
    <wire from="(640,1890)" to="(660,1890)"/>
    <wire from="(510,1150)" to="(510,1310)"/>
    <wire from="(620,1540)" to="(650,1540)"/>
    <wire from="(620,1780)" to="(650,1780)"/>
    <wire from="(830,780)" to="(920,780)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(300,700)" to="(570,700)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(810,1590)" to="(810,1900)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(1040,1810)" to="(1060,1810)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(250,1210)" to="(570,1210)"/>
    <wire from="(250,1530)" to="(570,1530)"/>
    <wire from="(130,1710)" to="(190,1710)"/>
    <wire from="(60,1760)" to="(60,1830)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(510,810)" to="(570,810)"/>
    <wire from="(510,1610)" to="(570,1610)"/>
    <wire from="(810,1280)" to="(910,1280)"/>
    <wire from="(530,1410)" to="(570,1410)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(60,1200)" to="(60,1280)"/>
    <wire from="(620,1420)" to="(660,1420)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(730,1260)" to="(900,1260)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(650,1760)" to="(650,1780)"/>
    <wire from="(1010,1110)" to="(1010,1190)"/>
    <wire from="(510,980)" to="(510,1020)"/>
    <wire from="(510,640)" to="(510,810)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(110,1070)" to="(200,1070)"/>
    <wire from="(660,1400)" to="(680,1400)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(1040,1830)" to="(1040,1890)"/>
    <wire from="(1060,240)" to="(1320,240)"/>
    <wire from="(830,1410)" to="(900,1410)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(110,500)" to="(110,1070)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(130,1780)" to="(130,1970)"/>
    <wire from="(60,1830)" to="(190,1830)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(250,300)" to="(570,300)"/>
    <wire from="(910,1270)" to="(910,1280)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(720,320)" to="(910,320)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(1020,770)" to="(1020,840)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(1080,530)" to="(1310,530)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(510,1900)" to="(570,1900)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,1860)" to="(570,1860)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(110,1140)" to="(110,1220)"/>
    <wire from="(60,1310)" to="(60,1520)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,1260)" to="(1010,1260)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(830,780)" to="(830,1120)"/>
    <wire from="(730,1390)" to="(900,1390)"/>
    <wire from="(530,1370)" to="(530,1410)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(830,1120)" to="(920,1120)"/>
    <wire from="(60,1520)" to="(60,1690)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(240,1130)" to="(570,1130)"/>
    <wire from="(240,1770)" to="(570,1770)"/>
    <wire from="(110,1850)" to="(190,1850)"/>
    <wire from="(720,600)" to="(920,600)"/>
    <wire from="(720,760)" to="(920,760)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(1040,1830)" to="(1060,1830)"/>
    <wire from="(1010,1210)" to="(1010,1260)"/>
    <wire from="(830,1770)" to="(910,1770)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(530,1720)" to="(530,1860)"/>
    <wire from="(730,940)" to="(920,940)"/>
    <wire from="(720,1570)" to="(910,1570)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(510,1150)" to="(570,1150)"/>
    <wire from="(510,1310)" to="(570,1310)"/>
    <wire from="(130,800)" to="(130,1710)"/>
    <wire from="(510,1790)" to="(570,1790)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,1350)" to="(570,1350)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(620,1360)" to="(660,1360)"/>
    <wire from="(80,1120)" to="(190,1120)"/>
    <wire from="(1100,1480)" to="(1280,1480)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(530,1080)" to="(530,1230)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(640,1850)" to="(640,1870)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(830,1120)" to="(830,1410)"/>
    <wire from="(60,960)" to="(60,1200)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(830,160)" to="(830,470)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(1030,1470)" to="(1050,1470)"/>
    <wire from="(60,1690)" to="(190,1690)"/>
    <wire from="(1090,850)" to="(1300,850)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(60,410)" to="(570,410)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(130,1780)" to="(190,1780)"/>
    <wire from="(720,180)" to="(910,180)"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(810,300)" to="(810,620)"/>
    <wire from="(510,1920)" to="(570,1920)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(260,1060)" to="(570,1060)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,1080)" to="(570,1080)"/>
    <wire from="(530,1720)" to="(570,1720)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(810,1590)" to="(910,1590)"/>
    <wire from="(810,620)" to="(810,960)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(810,620)" to="(920,620)"/>
    <wire from="(660,1360)" to="(660,1380)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(620,1910)" to="(640,1910)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(720,1100)" to="(920,1100)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(510,1430)" to="(510,1610)"/>
    <wire from="(960,1760)" to="(1040,1760)"/>
    <wire from="(900,1250)" to="(900,1260)"/>
    <wire from="(130,1710)" to="(130,1780)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(720,1750)" to="(910,1750)"/>
    <wire from="(1030,1490)" to="(1030,1580)"/>
    <wire from="(60,1830)" to="(60,1970)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(1290,1200)" to="(1290,1460)"/>
    <wire from="(1320,240)" to="(1320,1460)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(620,1140)" to="(660,1140)"/>
    <wire from="(620,1220)" to="(660,1220)"/>
    <wire from="(620,1300)" to="(660,1300)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(80,1120)" to="(80,1590)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,1900)" to="(510,1920)"/>
    <wire from="(190,1020)" to="(190,1050)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(830,1410)" to="(830,1770)"/>
    <wire from="(510,200)" to="(510,360)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(620,1710)" to="(650,1710)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(80,780)" to="(80,890)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(530,1230)" to="(530,1350)"/>
    <wire from="(240,1840)" to="(570,1840)"/>
    <wire from="(110,1540)" to="(110,1850)"/>
    <wire from="(960,1580)" to="(1030,1580)"/>
    <wire from="(1290,1520)" to="(1290,1820)"/>
    <wire from="(810,1280)" to="(810,1590)"/>
    <wire from="(110,1850)" to="(110,1970)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(1030,1490)" to="(1050,1490)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(60,1310)" to="(190,1310)"/>
    <wire from="(950,1400)" to="(1030,1400)"/>
    <wire from="(960,1890)" to="(1040,1890)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="OR Gate"/>
    <comp lib="1" loc="(250,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(960,1890)" name="AND Gate">
      <a name="label" val="Y = 1"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate"/>
    <comp lib="1" loc="(720,1750)" name="OR Gate"/>
    <comp lib="1" loc="(1090,850)" name="OR Gate">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1080,1200)" name="OR Gate">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate"/>
    <comp lib="5" loc="(1290,1460)" name="7-Segment Display"/>
    <comp lib="1" loc="(620,1140)" name="AND Gate">
      <a name="label" val="W = 1"/>
    </comp>
    <comp lib="1" loc="(240,1770)" name="OR Gate"/>
    <comp lib="1" loc="(250,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(970,610)" name="AND Gate">
      <a name="label" val="T = 1"/>
    </comp>
    <comp lib="1" loc="(620,1780)" name="AND Gate">
      <a name="label" val="Y = 1"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate"/>
    <comp lib="1" loc="(970,1110)" name="AND Gate">
      <a name="label" val="W = 0"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(791,44)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(94,42)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,1420)" name="AND Gate">
      <a name="label" val="X = 1"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate">
      <a name="label" val="S / U"/>
    </comp>
    <comp lib="1" loc="(240,1840)" name="OR Gate"/>
    <comp lib="1" loc="(620,1850)" name="AND Gate">
      <a name="label" val="Y = 0"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="label" val="S = 0"/>
    </comp>
    <comp lib="1" loc="(620,1910)" name="AND Gate">
      <a name="label" val="Y = 1"/>
    </comp>
    <comp lib="6" loc="(42,42)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(730,1390)" name="OR Gate"/>
    <comp lib="1" loc="(620,1540)" name="AND Gate">
      <a name="label" val="X = 0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="label" val="T = 0"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="label" val="T = 0"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="AND Gate">
      <a name="label" val="W = 0"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="label" val="T = 1"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="label" val="V = 1"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="AND Gate">
      <a name="label" val="V = 1"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="label" val="T = 0"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate"/>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="label" val="V = 0"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="label" val="S = 1"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="label" val="S = 0"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="OR Gate">
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(493,42)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(620,1710)" name="AND Gate">
      <a name="label" val="Y = 0"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="label" val="S = 1"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(240,1130)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="label" val="S = 1"/>
    </comp>
    <comp lib="1" loc="(950,1400)" name="AND Gate">
      <a name="label" val="X = 0"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="label" val="V = 0"/>
    </comp>
    <comp lib="1" loc="(960,1580)" name="AND Gate">
      <a name="label" val="X = 1"/>
    </comp>
    <comp lib="1" loc="(720,1570)" name="OR Gate"/>
    <comp lib="1" loc="(230,130)" name="OR Gate"/>
    <comp lib="1" loc="(720,180)" name="OR Gate"/>
    <comp lib="1" loc="(710,1880)" name="OR Gate"/>
    <comp lib="1" loc="(960,1760)" name="AND Gate">
      <a name="label" val="Y = 0"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1260)" name="OR Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1300)" name="AND Gate">
      <a name="label" val="W = 1"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="label" val="T = 1"/>
    </comp>
    <comp lib="1" loc="(970,950)" name="AND Gate">
      <a name="label" val="V = 1"/>
    </comp>
    <comp lib="1" loc="(620,1600)" name="AND Gate">
      <a name="label" val="X = 1"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1260)" name="AND Gate">
      <a name="label" val="W = 1"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="OR Gate">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(720,950)" name="OR Gate"/>
    <comp lib="1" loc="(620,1360)" name="AND Gate">
      <a name="label" val="X = 0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="label" val="S = 0"/>
    </comp>
    <comp lib="1" loc="(1110,1820)" name="OR Gate">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="label" val="V = 0"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate"/>
    <comp lib="1" loc="(620,1220)" name="AND Gate">
      <a name="label" val="W = 0"/>
    </comp>
  </circuit>
</project>
